# Configuration file

options {
    # Turn On/Off the manual item on first spawn (Default true) (WIP not working yet)
    B:StartWithManual=true

    # '0': Do damage only to monsters and only knockback players. '1': Do damage to monsters and player. '2': do only knockback to all living things. '3': do damage to all living things. '4': normal fence (Default 0)
    I:ElectricFenceDamageMode=0

    # The amount of damage the fence would cause (Default 2.0 '1 heart')
    D:ElectricFenceDamageAmount=2.0

    # The amount of knockback the fence would cause (Default 0.3)
    D:ElectricFenceKnockBack=0.3

    # The volume of the alarm (Default 4.0)
    D:AlarmVolume=4.0

    # If pumps will not consume the water
    B:pumpinfinitywater=true

    # The capacity of the barrel (Default 64000)
    I:BarrelCapacity=64000

    # The capacity of the Fluid Container Cart (Default 64000)
    I:FluidCartCapacity=64000

    # The capacity of the Battery Bank (Default 1000000)
    I:BatteryBankCapacity=1000000

    # The Max Input of the Battery Bank (Default 10240)
    I:BatteryBankMaxInput=10240

    # The Max Output of the Battery Bank (Default 10240)
    I:BatteryBankMaxOutput=10240

    # The time in miliseconds the medkit will regenerate players hearth (Default 150)
    I:MedikitDuration=150

    # '0': Celsius '1': Fahrenheit '2': Kelvin (Default 0)
    I:TemperatureMode=0

    #  The factor steam will be generated ez: 1 Water : 10 Steam (note: real life is 1700) (Default 10)
    I:SteamConversionFactor=10

    # Fluid fuels and its combustion value per 1 Bucket (Default: {lava=200, rocket_fuel=1120, pyrotheum=3200, refined_fuel=1500, ic2biogas=300, crude_oil=500, refined_oil=1000, coal=400, refined_biofuel=900, bio_diesel=600, biodiesel=600, diesel=900, fuel=1500, fluiddiesel=900, fluidnitrodiesel=1600, empoweredoil=700, kerosene=1500, lpg=1800, gasoline=1200, fire_water=1200, ethanol=900, bio.ethanol=900})
    S:fluidFuel={pyrotheum=3200}
    D:"Electric Fence Damage Amount"=2.0
    I:"Electric Fence Damage Mode"=0

    # If player can use fire extinguisher on nether lava
    B:NetherExtinguisher=true
    S:bio.ethanol=900,
    S:bio_diesel=600,
    S:biodiesel=600}
    S:coal=400,
    S:crude_oil=500,
    S:diesel=900,
    S:empoweredoil=700,
    S:ethanol=900,
    S:fire_water=1200,
    S:fluiddiesel=900,
    S:fluidnitrodiesel=1600,
    S:fuel=1500,
    S:gasoline=1200,
    S:ic2biogas=300,
    S:kerosene=1500,
    S:lava=200,
    S:lpg=1800,
    S:refined_biofuel=900,
    S:refined_fuel=1500,
    S:refined_oil=1000,
    S:rocket_fuel=1120,
    B:"start with manual"=true
}


recipes {
    # Turn On/Off the sponge iron recipe (Default true)
    B:spongeiron_recipe=true
}


